<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="UI">
        <file alias="SplitterHandleHorizontal.svg">images/SplitterHandleHorizontal.svg</file>
        <file alias="SplitterHandleVertical.svg">images/SplitterHandleVertical.svg</file>
        <file alias="DropFileZone.svg">images/DropFileZone.svg</file>
        <file alias="home.svg">images/home.svg</file>
        <file alias="play.svg">images/play.svg</file>
        <file alias="save.svg">images/save.svg</file>
        <file alias="import.svg">images/import.svg</file>
        <file alias="icon.ico">./icon.ico</file>
    </qresource>
</RCC>
<!-- Run 'pyrcc5 resources.qrc -o resources.py' to update resources.py -->